@import url('https://fonts.googleapis.com/css?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

.a{
    text-decoration: none;
}
.ul {
    list-style: none;
}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body , html{
    overflow-x: hidden;
}
/* navbar */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
    list-style: none;
}
.nav-links li{
    margin: 0  30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image:url('./cover\ image2.jpg') ;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color:whitesmoke;
    text-align: center;
}
.header-content h2{
    font font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background:#fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
font-size: 7vmin;
margin-top: 50px;
margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 40px;
        cursor: pointer;
        display: none ;

}
section{
    width: 80%;
    margin: 80px auto;
}
.title{
     text-align: center;
     font-size: 4vmin;
     color: rgb(242, 173, 90);
    
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    text-align: justify;
     
    justify-content: center;
    justify-content: space-between; 
    background: rgb(243, 216, 148);

  
}
.row .col{
    display: flex;
    text-align: justify;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.events .row{
    margin-top: 50px;

}
h4{
    font-size: 3vmin;
    color: darkgoldenrod;
    margin: 20px auto;
}
p{
    color: #0d0d17;
    
}
/* .explore{
    width: 100%;
    height: 100vh;
    background-color: lightgoldenrodyellow;
    /* background-image:url('./cover3.jpg') ; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: flex-end;
    display: flex;
    
} */
 /* .explore-content{
    width: 50%;
    padding: 50%;
    color: rgb(219, 194, 32);
     display: flex; 
    align-items: center; 
     /* flex-direction: column;  */
 } */
  /* .explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}    */
 /* .explore-content p{
    color: rgb(203, 157, 96);
    

}  */
 /* .explore-content .ctn{
    margin: 40px;
}  */
.content-col{
    width: 50%;
}
.image-col{
    width: 50%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}
.image-gallery img{
    max-width: 200px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(250, 216, 171);
    text-align: center;
    
}
.footer p{
    color: rgb(229, 134, 134);
    margin: 20px auto;
    padding: 20px auto;
    font-size: smaller;
}


@media only screen and (max-width:850px){
    .navbar{
        padding: 0;

    }
  
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
           flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            background-color: #484872;
            margin-top: -900px;
    }
    .mobile-menu{
        margin-top: 0px;

    }
    .nav-links li{
        margin: 30px auto;
    }
.row{
    flex-direction: column;
}
.row .col{
    margin: 20px auto;

}
.col img{
    max-width: 90%;
}
.tours .col{
    width: 100%;
}
.image-gallery{
    justify-content: center;
    align-items: center;
}
.image-gallery img{
    width: 90%;
}
.footer{
    padding: 10px;
}

}



img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000056 ;
}
li:hover{
    color: #fc036b
    ;
}
